# 開発環境で用いる変数

# Submit ページの送信先（テスト用）
VITE_SUBMIT_ENDPOINT=https://submit-api-test.neosku.workers.dev/api/submit
# VITE_SUBMIT_ENDPOINT=https://submit-api.neosku.workers.dev/api/submit
VITE_PACKAGE_STATE_ENDPOINT=https://package-state.neosku.workers.dev/v1/event

# カタログデータ(テスト用)
# VITE_REMOTE=./test/sample/index.json
# カタログデータ(本番用)
VITE_REMOTE=https://raw.githubusercontent.com/Neosku/aviutl2-catalog-data/main/index.json

# セットアップ設定
VITE_SETUP_REMOTE=./test/setup.json